* {
    margin: 0;
}
.header {
    background-color: #ffffff;
    height: 80px;
    display: grid;
    grid-template-columns: minmax(400px, 400px) 1fr minmax(400px, 400px);
    /* pin follow */
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
}
.hitem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.hitem h4 {
    text-align: center;
    padding-top: 20%;
}
.htitle h2 {
    text-align: left;
    margin-left: 20px;
    padding-top: 5%;
}
.fachada {
    background-color: #4287f5;
    height: 600px;
    /* fondo imagen */
    background:
        linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("copilot.png");
    background-size: cover;
    background-position: center;
}
.fachada h1 {
    padding-top: 260px;
    text-align: center;
    font-size: 50px;
    color: #e6e6e6;
    text-decoration: underline;
    text-decoration-color: red; /* Color del subrayado */
    text-decoration-thickness: 5px; /* Grosor del subrayado */
}
.fachada p {
    padding-bottom: 60px;
    font-size: 20px;
    color: #ebecfb;
    width: 50%;
    margin-left: 25%;
    text-align: center;
}
.master {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.helper {
    background-color: white;
}
.mainx {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    min-width: 1200px;
}
.caja1 {
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.caja2 {
    display: grid;
    grid-template-rows: 1fr;
}

.final {
    height: 200px;
    margin-top: 70px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #5e3e85;
    gap: 10px;
}
.fin1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.helf1 {
    display: grid;
    min-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
}
.hp3 {
    min-width: 600px;
}
.caja2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.caja2 h3 {
    padding: 0 10px;
}
.caja2 p {
    padding: 0 10px;
}
.marco {
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-rows: 300px 27px 1fr;
    border-radius: 10px;
    height: 445px;
}

.titu1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.tx1 {
    height: 120px;
    min-width: 1200px;
    padding-top: 4%;
}
.tx1 h1 {
    text-align: center;
}
.tx1 p {
    text-align: center;
}
.if3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3px;
    align-items: baseline;
    padding-top: 10%;
}
.t2 {
    font-size: 30px;
}
.t3 {
    letter-spacing: 2px;
    font-size: 20px;
}
.fIcons {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

}

.circle {
    border-radius: 50%;
    margin-top: 45%;
    background-color: #5e2e60;

}
.fIcons img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    padding-top: 25%;
    padding-left: 25%;
}
